.slider {
    position: relative;
    width: 90%;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.card {
    flex: 0 0 33.33%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background-color: white;
    border-right: 1px solid #ddd;
}

.card img{
    width: 100%;
    height: 35vh;
}

.card:last-child {
    border-right: none;
}

button.next, button.prev {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000;
}



button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

@media (max-width: 900px){
    .card{
        flex: 0 0 50%;
    }
}

@media (max-width: 600px){
    .card{
        flex: 0 0 100%;
    }

    .slider {
        max-width: 90vw;
    }  
}
