@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-rows: 12vh auto auto;
    font-family: "Playfair Display", serif;

    /* An alternative font for the page */
    /* font-family: "Nunito", sans-serif; */

    /* To make the font color silver */
    /* color: rgb(135, 135, 135); */
    color: #757575
}

/* To make al the headers color gold */
h1, h2, h3, h4, h5, h6 {
    /* color: rgb(255, 215, 0); */
    /* color: #FEBD14; */
    /* color: rgb(245, 189, 2); */
    color: #FFD700;
}

/* The div where the welcome hero goes */
#portada {
    /* setting an image as background */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/Portada/puertoAdunero.jpg');
    /* width: 100%; */
    height: 70vh;
    color: white;

    /* To place the items center in the div */
    display: grid;
    place-items: center;
    text-align: center;
}

/* The header in the welcome hero */
#portada h1 {
    font-size: 40px;
}

/* The paragraph in the header */
#portada p {
    font-size: 30px;
}

/* The animation to the p in the welcome hero */
.hero-content {
    animation: slideIn 5s ease-out forwards;
    opacity: 0;
}

/* The animation given on scroll */
.hidden, .hiddenG {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(100px);
    transition: all 1s;
    transition-delay: 300 ms;
}

/* Part of the animation when scrolling */
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

/* If the user has disable animation
  in their setting will respect that
  and cancel any animation */
@media (prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}




/* Section About us */
#aboutUs {
    display: grid;
    grid-template-columns: 30vw 70vw;
    /* margin: 1vw; */
    text-align: center;
}

/* The slogan in the about us */
#slogan {
    font-size: 25px;
}


/* Div where the image in the about us section is */
#img-about {
    /* text-align: right; */
    margin: auto;
    max-width: 100vw;
}

/* the image in the section about us */
#aboutUs img {
    width: auto;
    height: 70vh;
}

/* Description of king of containers in
the about us section */
#desc {
    text-align: center;
    text-justify: auto;
    max-width: 100%;
    padding: 3vw;
}

/* The mission and vision */
#values {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* The images above mission and vission */
#values img {
    height: 8vh;
    width: auto;
    /* background-color: white; */
}

/* To add animations to
   Mission and vision logos */
#mission img {
    animation-name: run;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#vision img {
    animation-name: zoom-in;
 animation-duration: 5s;
 animation-iteration-count: infinite;
    /* animation-direction:alternate; */
}

@keyframes run {
    from {
        transform: translateX(-20vw);
    }

    to {
        transform: translateX(20vw);
    }

    50% {
        transform: scale(2, 2);
    }
}

@keyframes zoom-in {
    

    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Media queries 
   will adjust the layout when it reaches 1100px
   (usually tablets)
   to not make any div overlap and damage the 
   presentation of the page */
@media (max-width: 1100px) {

    /* The paragraph in the about us 
     the one talking about the company. */
    #about_desc p {
        font-size: 15px;
        margin-left: auto;
    }

    /* Mission and vission section */
    #values {
        grid-template-columns: 100%;
    }

    /* The huge image in the about us section */
    #img-about {
        margin-left: 2vw;

    }

    /* The about us section */
    #aboutUs {
        grid-template-columns: 50vw auto;
    }
}

@media (max-width: 900px) {

    /* To give more space to the navbar */
    body {
        grid-template-rows: 25vh auto auto;
    }
}

/* Larger phones view */
@media (max-width: 700px) {

    /* Welcome hero */
    #portada {
        display: grid;
        height: 40vh;
        width: auto;
        background-position: 40%;
        place-content: center;
        place-items: center;
        justify-self: auto;
    }

    /* To fixed layout of the page */
    #content {
        row-gap: 1vw;

        /* To avoid the overlap between the
           welcome hero and service section */

        overflow-x: hidden;
        /* To fixed the problem 
           of not talking more space
           horizontally */
        overflow-y: hidden;
    }

    /* Adjust the fonts in 
       the welcome hero */
    #portada h1 {
        font-size: 25px;
    }

    #portada p {
        font-size: 20px;
    }

    /* About us section */
    #aboutUs {
        /* grid-template-rows: 100%; */
        grid-template-columns: 100%;
    }

    /* Image in the about us section */
    #img-about {
        margin: auto;
        margin-bottom: 1vh;

    }

}